{
  "name": "pagin",
  "version": "1.0.6",
  "description": "A simple javascript library for single page application(SPA).",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganaha/pagin.git"
  },
  "keywords": [
    "pagination",
    "paginator",
    "paging",
    "pagin"
  ],
  "author": "ganaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganaha/pagin/issues"
  },
  "homepage": "https://github.com/ganaha/pagin#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^2.3.3"
  }
}
